CREATE AILERON aileron1 WITH LIMIT UP 90 DOWN 40 SPEED 5 ACCELERATION 0.1
CREATE AILERON aileron2 WITH LIMIT UP 90 DOWN 40 SPEED 5 ACCELERATION 0.1
CREATE AILERON aileron3 WITH LIMIT UP 90 DOWN 30 SPEED 5 ACCELERATION 0.15
CREATE AILERON aileron4 WITH LIMIT UP 90 DOWN 30 SPEED 5 ACCELERATION 0.15
CREATE AILERON aileron5 WITH LIMIT UP 90 DOWN 35 SPEED 5 ACCELERATION 0.2
CREATE AILERON aileron6 WITH LIMIT UP 90 DOWN 35 SPEED 5 ACCELERATION 0.2
CREATE AILERON aileron7 WITH LIMIT UP 90 DOWN 45 SPEED 5 ACCELERATION 0.25
CREATE AILERON aileron8 WITH LIMIT UP 90 DOWN 45 SPEED 5 ACCELERATION 0.25
DECLARE AILERON CONTROLLER aileron_controller2 WITH AILERONS aileron1 aileron3 aileron5 aileron7 aileron8 aileron6 aileron4 aileron2 PRIMARY aileron1
DECLARE BUS aileron_bus1 WITH CONTROLLER aileron_controller2
COMMIT
@CLOCK 0.5
DO aileron_controller2 DEFLECT AILERONS 45 UP
@WAIT 45
DO aileron_controller2 DEFLECT AILERONS 30 DOWN
@WAIT 65
@EXIT