CREATE AILERON aileron1 WITH LIMIT UP 90 DOWN 40 SPEED 5 ACCELERATION 0.1
CREATE AILERON aileron2 WITH LIMIT UP 90 DOWN 40 SPEED 5 ACCELERATION 0.1
CREATE AILERON aileron3 WITH LIMIT UP 90 DOWN 30 SPEED 5 ACCELERATION 0.15
CREATE AILERON aileron5 WITH LIMIT UP 90 DOWN 35 SPEED 5 ACCELERATION 0.2
DECLARE AILERON CONTROLLER aileron_controller6 WITH AILERONS aileron1 aileron3 aileron2 aileron5 PRIMARY aileron1
DECLARE BUS aileron_bus1 WITH CONTROLLER aileron_controller6
COMMIT
@CLOCK 0.5
DO aileron_controller6 DEFLECT AILERONS 45 UP
@WAIT 45
DO aileron_controller6 DEFLECT AILERONS 30 DOWN
@WAIT 65
DO aileron_controller6 DEFLECT AILERONS 0 UP
@WAIT 36
@EXIT
