CREATE SPLIT FLAP flap_split1 WITH LIMIT 50 SPEED 5 ACCELERATION 0.15
CREATE SPLIT FLAP flap_split2 WITH LIMIT 50 SPEED 5 ACCELERATION 0.15
CREATE FOWLER FLAP flap_fowler1 WITH LIMIT 55 SPEED 4 ACCELERATION 0.1
CREATE FOWLER FLAP flap_fowler2 WITH LIMIT 55 SPEED 4 ACCELERATION 0.1
DECLARE FLAP CONTROLLER flap_controller4 WITH FLAPS flap_split1 flap_fowler1 flap_fowler2 flap_split2
DECLARE BUS flap_bus1 WITH CONTROLLER flap_controller4
COMMIT
@CLOCK 0.5
DO flap_controller4 DEFLECT FLAP 4
@WAIT 45
DO flap_controller4 DEFLECT FLAP 3
@WAIT 18
DO flap_controller4 DEFLECT FLAP UP
@WAIT 37
@EXIT
