CREATE SPLIT FLAP flap_split1 WITH LIMIT 50 SPEED 5 ACCELERATION 0.15
CREATE SPLIT FLAP flap_split2 WITH LIMIT 50 SPEED 5 ACCELERATION 0.15
CREATE FOWLER FLAP flap_fowler1 WITH LIMIT 55 SPEED 4 ACCELERATION 0.1
CREATE FOWLER FLAP flap_fowler2 WITH LIMIT 55 SPEED 4 ACCELERATION 0.1
DECLARE FLAP CONTROLLER flap_controller5 WITH FLAPS flap_split1 flap_fowler1 flap_fowler2 flap_split2
DECLARE BUS flap_bus1 WITH CONTROLLER flap_controller5
COMMIT
@CLOCK 0.5
DO flap_controller5 DEFLECT FLAP 4
@WAIT 45
DO flap_controller5 DEFLECT FLAP UP
@WAIT 43
@EXIT
